<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <script src="https://kit.fontawesome.com/6246edf22d.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <div>
        <h1>MYPORTFOLIO</h1>
      </div>
      <div>
        <ul class="dropdown">
          <li><a href="#Home">Home</a></li>

          <li class="dropbtn"><a href="#About">About</a></li>
          <ul class="dropdown-content">
            <li><a href="#"> Our Team</a></li>
            <li><a href="#"> Our History</a></li>
          </ul>

          <li><a href="#Work">Work</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <a name="Home"></a>
    <div class="Intro">
      <div class="More">
        <h3>Hi, I'm Clinton</h3>
        <h1>I am a Full Stack Web Developer</h1>
        <a href="#Contact"><button class="learnmore" type="button">Learn more</button></a>
      </div>
      <div class="avater">
        <img src="avater.jpeg" alt="" class="imge">
      </div>
    </div>
    <hr />
    <div class="Aboutme">
      <a name="About"></a>
      <div>
        <img class="ImgAbout" src="avater2.JPG" alt="about" />
      </div>
      <div class="About">
        <h1>ABOUT ME</h1>
        <p>
          “I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse range
          of skills, qualities and attributes that guarantee I will perform highly in this role. I have extensive
          experience working both alone and as part of a team on often time-sensitive, challenging web development
          projects that require outstanding creative and technical capabilities and the ability to ensure all work is
          optimized across a wide range of platforms. I take my work as a Web Developer seriously and this means I
          always ensure my skills are kept up to date within this rapidly changing industry. If you hire me as your Web
          Developer, I assure you I will fit into your team quickly, I will always put the commercial needs of your
          business at the forefront of everything I do, and the work I carry out will be consistent to a first-class
          standard.”
        </p>
      </div>
    </div>
    <hr />

    <div>
      <a name="Work"></a>
      <div>
        <h1 class="works">WORKS</h1>
        <hr />
        <p id="works"></p>
      </div>
      <div class="work1">
        <div>
          <img class="img1" src="/img1.png" alt="sluralpright" />
          <p>ATM CARD DESIGN</p>
        </div>
        <div>
          <img class="img2" src="/img2.png" alt="facebook" />
          <p>PROFFILE CARD</p>
        </div>
      </div>
      <div class="work2">
        <div>
          <img class="img3" src="/img3.png" alt="P" />
          <p>Doc Planner</p>
        </div>
        <div>
          <img class="img4" src="/img4.png" alt="" />
          <p>FACEBOOK LOGIN AGE</p>
        </div>
      </div>

      <h1>SKILLS</h1>
      <hr />

      <div class="container">
        <div class="box1">
          <h3>HTML</h3>
          <center>
            <i class="fa-brands fa-html5 fa-3x" style="color: skyblue"></i>
          </center>
          <p>
            HTML development services to build web applications or dynamic
            websites that involve server-side programming using HTML, PHP, and
            other languages. HTML emails for marketing campaigns, newsletters,
            and other purposes. This includes creating responsive templates
            that look great on any device and integrating with email marketing
            software.
          </p>
        </div>
        <div class="box2">
          <h3>CSS</h3>

          <center>
            <i id="icon" class="fa-brands fa-css3-alt fa-3x" style="color: orange"></i>
          </center>
          <p>
            CSS is used to create attractive and functional user interfaces
            for software applications, mobile apps, and websites. In branding
            guidelines to websites or applications, including font choices,
            color schemes, and layout. Responsive design, With the growing use
            of mobile devices, responsive design has become critical for
            websites and applications. We can create responsive designs that
            adapt to different screen sizes and orientations.
          </p>
        </div>

        <div class="box3">
          <h3>JAVASCRIPT</h3>
          <center>
            <i class="fa-brands fa-square-js fa-3x" style="color: olivedrab"></i>
          </center>
          <p>
            We offer web development services using JavaScript frameworks such
            as React, Angular, Vue, and more to create web applications that
            are fast, responsive, and interactive. Mobile app development
            services: We can use JavaScript-based frameworks like React
            Native, Ionic, and PhoneGap to create mobile apps that can run on
            both iOS and Android devices.
          </p>
        </div>
      </div>

      <div class="Download">
        <a href="https://drive.google.com/file/d/1cK_-rXnRKdlNZ5_k96zuqAZrqfHokY3r/view?usp=share_link"><button
            id="Download">Download CV</button></a>
      </div>
    </div>
    <div class="socialmedialinks">
      <a href="https://web.facebook.com" target="_blank">
        <i class="fa-brands fa-facebook fa-2x" style="color: rgb(71, 71, 190)"></i>
      </a>
      <a href=https://www.linkedin.com/in/clinton-chukwuma-788b6b237/ target="_blank"><i
          class="fa-brands fa-linkedin fa-2x" style="color: rgb(49, 49, 104)"></i></a>
      <a href="https://github.com/Clintoncode" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
    </div>


    <footer>
      <p>PORTFOLIO - Copyright &copy; Clinton</p>
    </footer>
</body>

</html>